FROM node:20-alpine

# Accept build arguments for the environment variables
ARG MONGO_ROOT_USER
ARG MONGO_ROOT_PASSWORD
ARG MONGO_HOST
ARG MONGO_PORT
ARG MONGO_DB
ARG JWT_SECRET
ARG PORT

# Set the environment variables
ENV MONGO_ROOT_USER=$MONGO_ROOT_USER
ENV MONGO_ROOT_PASSWORD=$MONGO_ROOT_PASSWORD
ENV MONGO_HOST=$MONGO_HOST
ENV MONGO_PORT=$MONGO_PORT
ENV MONGO_DB=$MONGO_DB
ENV JWT_SECRET=$JWT_SECRET
ENV PORT=$PORT

# Copy app source code
RUN mkdir -p /home/app
COPY . /home/app

# Create and change to the app directory.
WORKDIR /home/app

COPY package*.json ./
RUN npm install

EXPOSE 80

CMD ["npm", "start"]
