FROM node:20-alpine

# Define build-time arguments (these will be passed by Docker Compose)
# ARG NODE_ENV=production
# ARG MONGO_ROOT_USER
# ARG MONGO_ROOT_PASSWORD
# ARG MONGO_HOST
# ARG MONGO_PORT
# ARG MONGO_DB
# ARG JWT_SECRET

# Set environment variables
# ENV NODE_ENV=$NODE_ENV
# ENV MONGO_ROOT_USER=$MONGO_ROOT_USER
# ENV MONGO_ROOT_PASSWORD=$MONGO_ROOT_PASSWORD
# ENV MONGO_HOST=$MONGO_HOST
# ENV MONGO_PORT=$MONGO_PORT
# ENV MONGO_DB=$MONGO_DB
# ENV JWT_SECRET=$JWT_SECRET

# Create and change to the app directory.
WORKDIR /home/app

# Copy package.json and install dependencies
COPY package*.json ./
RUN npm install --production

# Copy the rest of the app source code
COPY . .

# Expose port 80 (or any other port that your app runs on)
EXPOSE 80

# Start the app
CMD ["npm", "start"]
